.p-rebels-section {
	margin-top: 50px;
	margin-bottom: 260px;
	padding-top: 100px;
	padding-bottom: 100px;

	.bold {
		margin-bottom: 120px;
		> span {
			display: block;

			&.orange {
				color: $color__footerBg;
				// position: relative;

				&:last-of-type {
					// &:after {
					// 	@include pseudo;

					// 	left: 0;
					// 	bottom: 0;
					// 	width: 100%;
					// 	height: 5px;
					// 	background-color: $color__footerBg;
					// }
				}
			}
		}
	}
}

.p-rebels-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
	row-gap: 50px;
	position: relative;

	.bg-text-container{
		z-index: -1;
		position: absolute;
		bottom: -290px;
		right: -5rem;
	}

	.svg-star{
		position: absolute;
		&-green{
			top: 40%;
			right: 200px;
		}
		&-blue{
			top: -30px;
			right: 100px;
		}
		&-red{
			bottom: 0px;
			left: -30px;
		}
	}

	.bg-text {
		color: #f39200;
		opacity: 0.15;
		font-size: 240px;
		letter-spacing: 9px;
		line-height: 210px;
		font-weight: 700;
	}
}

.o-card-team {
	&:nth-child(2){
		transform: translateY(-100px);
	}
	&:nth-child(3){
		transform: translateY(-200px);
	}

	> figure {
		position: relative;
		width: 350px;
		height: 350px;
		margin-bottom: 22px;

		img {
			@extend %cover;

			object-fit: cover;
		}
	}

	> h4 {
		font-size: 24px;
		letter-spacing: 0.9px;
		text-transform: uppercase;
		margin-bottom: 3px;
	}

	.role {
		font-size: 24px;
		font-weight: 300;
		margin-bottom: 18px;
	}

	.bio {
		font-size: 16px;
		line-height: 19px;
		color: #777777;
		a {
			margin-top: 10px;
			text-transform: uppercase;
		}
	}
}
